{
  "name": "tub_poi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "run_poi": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@derhuerst/query-overpass": "^2.0.0",
    "csv-parser": "^3.0.0",
    "axios": "^0.21.1"
  }
}
